stages:
  - pull_changes
  - build
  - deploy
pull_from_central_district:
  stage: pull_changes
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh
  script:
    - mkdir -p ~/.ssh
    - echo "$GITLAB_SSH_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - echo "$REMOTE_HOST"
    - echo "$REMOTE_USER"
    - ssh-keyscan -H "$REMOTE_HOST" >> ~/.ssh/known_hosts
    - echo "Probando conexión SSH..."
    - ssh -o StrictHostKeyChecking=no "$REMOTE_USER@$REMOTE_HOST" "echo 'Conexión SSH exitosa'"
    - ssh -o StrictHostKeyChecking=no "$REMOTE_USER@$REMOTE_HOST" "cd 'C:\Users\Administrator\Desktop\centenario' && git pull origin daniel"
build_project:
  stage: build
  image: node:16
  script:
    - npm install
    - npm run build
    - ls -la dist/
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour
deploy_to_s3:
  stage: deploy
  image: amazonlinux:2
  script:
    - yum install -y unzip curl
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install --update
    - aws --version
    - ls -la dist/
    - aws s3 sync dist/ s3://panel-control-centenario --region us-east-1 --delete
  dependencies:
    - build_project
  only:
    - tags