stages:
  - pull_changes
  - build
  - deploy
pull_from_central_district:
  image: alpine:latest
  stage: pull_changes
  before_script:
    - apk add --no-cache curl bash iptables wireguard-tools
    - curl -fsSL https://pkgs.tailscale.com/stable/tailscale_1.66.4_amd64.tgz -o tailscale.tgz
    - tar xzf tailscale.tgz
    - cd tailscale_1.66.4_amd64
    - mkdir -p /var/run/tailscale
    - ./tailscaled &
    - ./tailscale up --authkey "$TAILSCALE_AUTHKEY" --hostname ci-runner --accept-routes --ssh
  script:
    - echo "Conectado a red de Tailscale"
    - ping -c 3 100.118.242.44
build_project:
  stage: build
  image: node:16
  script:
    - npm install
    - npm run build
    - ls -la dist/
  artifacts:
    paths:
      - dist/
    expire_in: 1 hour
deploy_to_s3:
  stage: deploy
  image: amazonlinux:2
  script:
    - yum install -y unzip curl
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - ./aws/install --update
    - aws --version
    - ls -la dist/
    - aws s3 sync dist/ s3://panel-control-centenario --region us-east-1 --delete
  dependencies:
    - build_project
  only:
    - tags